<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Booking Bioskop</title>

    <style>
        .kursi.penuh .hover {
            border: black;
            visibility: hidden;
            width: 120px;
            background-color: lightgray;
            color: black;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            position: absolute;
            z-index: 1;
        }
        
        .kursi.penuh:hover .hover {
            visibility: visible;
        }
    </style>
</head>

<body>
    <h1>BIOSKOP</h1><br>
    <h2>NAMA: Timothy Mulya Cahyana</h2>
    <h2>NIM: A11.2021.13887</h2>
    <h2>Kelas: 4112</h2>
    <div class="daftar-movie">
        <label>Pilih Film:</label>
        <select id="movie">
        <option value="41000">Spiderman Work From Home</option>
        <option value="41000">Maklum 2</option>
        <option value="41000">Queen's Man</option>
      </select>
    </div>

    <div class="hide">
        <div class="kursi dipilih"></div>
    </div>


    <div class="layout">

        <div class="baris">
            <div class="baris-kursi">A</div>
            <div class="kursi">1</div>
            <div class="kursi">2</div>
            <div class="kursi">3</div>
            <div class="kursi">4</div>
            <div class="kursi">5</div>
            <div class="kursi">6</div>
        </div>

        <div class="baris">
            <div class="baris-kursi">B</div>
            <div class="kursi">1</div>
            <div class="kursi">2</div>
            <div class="kursi">3</div>
            <div class="kursi penuh">4<span class="hover">Seat B4 Sudah Terisi</span></div>
            <div class="kursi">5</div>
            <div class="kursi">6</div>
        </div>

        <div class="baris">
            <div class="baris-kursi">C</div>
            <div class="kursi">1</div>
            <div class="kursi">2</div>
            <div class="kursi">3</div>
            <div class="kursi penuh">4<span class="hover">Seat C4 Sudah Terisi</span></div>
            <div class="kursi penuh">5<span class="hover">Seat C5 Sudah Terisi</span></div>
            <div class="kursi">6</div>
        </div>

        <div class="baris">
            <div class="baris-kursi">D</div>
            <div class="kursi">1</div>
            <div class="kursi penuh">2<span class="hover">Seat D2  Sudah Terisi</span></div>
            <div class="kursi penuh">2<span class="hover">Seat D3 Sudah Terisi</span></div>
            <div class="kursi">4</div>
            <div class="kursi penuh">5<span class="hover">Seat D5 Sudah Terisi</span></div>
            <div class="kursi">6</div>
        </div>

        <div class="baris">
            <div class="baris-kursi">E</div>
            <div class="kursi">1</div>
            <div class="kursi penuh">5<span class="hover">Seat E2 Sudah Terisi</span></div>
            <div class="kursi">3</div>
            <div class="kursi">4</div>
            <div class="kursi penuh">5<span class="hover">Seat E5 Sudah Terisi</span></div>
            <div class="kursi">6</div>
        </div>

        <div class="baris">
            <div class="baris-kursi">F</div>
            <div class="kursi">1</div>
            <div class="kursi">2</div>
            <div class="kursi">3</div>
            <div class="kursi">4</div>
            <div class="kursi">4</div>
            <div class="kursi">6</div>
        </div>

        <div class="baris">
            <div class="baris-kursi">G</div>
            <div class="kursi">1</div>
            <div class="kursi">2</div>
            <div class="kursi">3</div>
            <div class="kursi">4</div>
            <div class="kursi penuh">5<span class="hover">Seat G5 Sudah Terisi</span></div>
            <div class="kursi">6</div>
        </div>

        <div class="baris">
            <div class="baris-kursi">H</div>
            <div class="kursi">1</div>
            <div class="kursi">2</div>
            <div class="kursi">3</div>
            <div class="kursi">4</div>
            <div class="kursi">4</div>
            <div class="kursi">6</div>
        </div>

        <p id="service" value="1000">Biaya Service: Rp 1000</p>
        <p>Harga Tiket: Rp 40000</p>
        <p class="text">
            Jumlah Kursi <span id="count">0</span>
            <br> Total: Rp <span id="total">0</span>
        </p>



        <script src="script.js"></script>
</body>

</html>